# Entorno de la aplicación
ENVIRONMENT=production
DOMAIN=api.opunnence.com

# PostgreSQL (Render o local)
DATABASE_URL=postgresql://user:pass@host:5432/opunnence_db

# Email (Resend)
RESEND_API_KEY=re_eHU4n4mB_49HJJ79ZRnHTSmTbj813QSh4
RESEND_FROM_EMAIL=formulario@opunnence.com
CONTACT_NOTIFICATION_EMAIL=contacto@opunnence.com

# CORS
CORS_ALLOWED_ORIGINS=https://www.opunnence.com,https://opunnence.com
